{
  "name": "meta-realt-server",
  "version": "0.1.0",
  "description": "meta-realt project server, parser for realt ads",
  "main": "index.js",
  "author": "Igor Kravchuk",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "unirest": "^0.5.1"
  }
}
